package com.yyl.obstetriciansassistant.model

import com.yyl.obstetriciansassistant.beans.Answer
import com.yyl.obstetriciansassistant.beans.Question

class QAModelImpl :QAModel {
    override fun getQAList(): List<Question> {
        val a1= Answer("2014-1-1")
        val a2 =Answer("2014-1-1")
        val a3 =Answer("2014-1-1")
        val a4 =Answer("2014-1-1")
        val a5 =Answer("2014-1-1")

        val aList=arrayListOf(a1,a2,a3,a4,a5)

        val q1=Question("十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试","十五个字符测试测试测试测试",aList,10)
        val q2=Question("十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试","title",aList,10)
        val q3=Question("content","title",aList,10)
        val q4=Question("十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试","title",aList,10)
        val q5=Question("十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试十五个字符测试测试测试测试","title",aList,10)
        return arrayListOf(q1,q2,q3,q4,q5)
    }
}